<!DOCTYPE html>
<html>

<head>
    <!-- Req meta tag -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="wow/animate.min.css">
    <script src="https://kit.fontawesome.com/e32d5f4f68.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Notes Pickup</title>
    <link rel="icon" type="img/gif" href="stockImage/CenteredLOGOn15.png" sizes="16x16">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark pt-2">
            <a class="nav-brand text-white h4" href="index.html" style="text-decoration: none;">Notes Pickup
            </a>
            <button class="navbar-toggler" data-target="#collapse" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse flex-grow-0" id="collapse">
                <ul class="navbar-nav">
                    <li class="nav-item ml-4"><a class="nav-link px-2" href="articleTry.html">Home</a></li>
                    <li class="nav-item ml-4"><a class="nav-link px-2" href="article/articles.html">All Articles</a></li>
                    <li class="nav-item ml-4"><a class="nav-link px-2" href="#">Notes</a></li>
                    <li class="nav-item ml-4"><a class="nav-link px-2" href="#last">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <hr>
    <section id="top">
        <div class="main">
            <div class="one active">
                <div class="img">
                    <img src="images/a.jpg" height="290" width="390" align="left" border="0" style="padding-right: 25px;" />
                </div>
                <div class="head">
                    <h1>5 Challenges Faces By Current 12th Students</h1>
                </div>
                <div class="para">
                    <p>With the world confronting the corona virus pandemic, many learners have been affected. It has forces many states to go into lockdown and due to which the academic cycles are getting postponed or restricted. The schools and colleges across the nation have been shut down.</p>
                </div>
                <div class="name">
                    <span>Saraswathi</span>
                </div>
                <div class="date">
                    <span>August 18<sup>th</sup> . 4 min read</span>
                </div>
            </div>
            <div class="one">
                <div class="img">
                    <img src="images/b.jpg" height="290" width="390" align="left" border="0" style="padding-right: 25px;" />
                </div>
                <div class="head">
                    <h1>21 Ways to keep up with your Notes</h1>
                </div>
                <div class="para">
                    <p>Many of us are in the habit of leaving things for the last moment. Being a student, you must have been a victim in a situation where either you are not able to complete notes or maybe do not have strategy to study.</p>
                </div>
                <div class="name">
                    <span>Sameer Hussain</span>
                </div>
                <div class="date">
                    <span>July 24<sup>th</sup> . 3 min read</span>
                </div>
            </div>
            <div class="one">
                <div class="img">
                    <img src="images/c.jpg" height="290" width="390" align="left" border="0" style="padding-right: 25px;" />
                </div>
                <div class="head">
                    <h1>EVILS OF CORRUPTION</h1>
                </div>
                <div class="para">
                    <p>Whether in the present or the past, corruption has stayed with us like a part of society. Even if you think of eradicating it, implementing on the real ground is very difficult because of its deep roots in the system.</p>
                </div>
                <div class="name">
                    <span>Shruthi Govil</span>
                </div>
                <div class="date">
                    <span>July 23<sup>rd</sup> . 4 min read</span>
                </div>
            </div>
            <div class="one">
                <div class="img">
                    <img src="images/d.jpg" height="290" width="390" align="left" border="0" style="padding-right: 25px;" />
                </div>
                <div class="head">
                    <h1>Study smart not hard!</h1>
                </div>
                <div class="para">
                    <p>Hello fellows! I bet there has been a time when your exams are just about to close in and you haven't covered everything. Basically, you don't have enough time to absorb everything in that amount of time.</p>
                </div>
                <div class="name">
                    <span>Tanmay Tiwari</span>
                </div>
                <div class="date">
                    <span>July 15<sup>th</sup> . 3 min read</span>
                </div>
            </div>
        </div>

        <div style="text-align: center;">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </section>
    <section id="main" class="bg-light">
        <div class="container py-4">
            <h2>Featured Posts</h2>
            <hr>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="card">
                        <img src="article/stockImage/2.png" alt="" class="card-img">
                        <div class="card-body">
                            <h4 class="card-title">21 WAYS TO KEEP UP WITH YOUR NOTES</h4>
                            <p class="card-text text-muted">Many of us are in the habit of leaving things for the last moment. Being a student, you must have been a victim in a situation where either you are not able to complete notes or maybe do not have a strategy to study.</p>
                            <a href="article/article1.html" class="btn">Explore <i class="fas fa-arrow-right px-2"></i>
                            </a>
                        </div>
                        <div class="card-footer small">
                            <p class="pb-0 mb-0">Sameer Hussain</p>
                            <p class="text-muted pt-0 mt-0">july 24 <sup>th</sup> 4 min read</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card">
                        <img src="article/stockImage/7.png" alt="" class="card-img">
                        <div class="card-body">
                            <h4 class="card-title">LEARN TOPICS IN NO TIME WITH THESE TRICKS</h4>
                            <p class="card-text text-muted">LEARNING IS A TOUGH TASK, ISN'T IT?
                                Are you also a part of the list of those students who confront complications in memorizing some topics? If yes, then you have arrived at the right place. </p>
                            <a href="article/article7.html" class="btn">Explore
                                <i class="fas fa-arrow-right px-2"></i>

                            </a>
                        </div>
                        <div class="card-footer small">
                            <p class="pb-0 mb-0">Shruti Govil</p>
                            <p class="text-muted pt-0 mt-0">june 19 <sup>th</sup> 3 min read</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card">
                        <img src="article/stockImage/8.png" alt="" class="card-img">
                        <div class="card-body">
                            <h4 class="card-title">7 TIPS TO MAKE YOUR NOTES MORE UNIQUE THAN OTHERS</h4>
                            <p class="card-text text-muted">You must have always heard that learning is productive. But let us tell you, notes are equally profitable as well. To make your understanding effective, you need to have effective notes as well. </p>
                            <a href="article/article8.html" class="btn">Explore
                                <i class="fas fa-arrow-right px-2"></i>
                            </a>
                        </div>
                        <div class="card-footer small">
                            <p class="pb-0 mb-0">Shruti Govil</p>
                            <p class="text-muted pt-0 mt-0">june 18 <sup>th</sup> 4 min read</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <a href="article/articles.html" class="btn text-center">All Articles
                        <i class="fas fa-arrow-right px-2"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section id="article_main" class="bg-light" style="padding-top: 10vh;">
        <div class="container pt-4 mb-2">
            <div class="row d-flex justify-content-around">
                <div class="col-lg-4 pt-4">
                    <h4 class="pb-4"><u>Political News</u></h4>
                    <a href="#">
                        <h4 class="h6"><b>1. Guilty of Ignoring PV Narasimha Rao, Cong's Plan for Celebrating His Legacy is Beyond Tributes.</b></h4>
                    </a>
                    <p class="pb-4 text-muted"><small>Congress top leader has decided to pay tributes to former PM PV Narasimha Rao. The tribute is a belated acknowledgment to the man the Congress party was guilty of ignoring.</small></p>
                    <a href="#">
                        <h4 class="h6"><b>2. Day After MGR's Statue Found Draped With Saffron in Puducherry, AIADMK Demands Action</b></h4>
                    </a>
                    <p class="pb-4 text-muted"><small>A statue of former Tamil Nadu Chief Minister M G Ramachandran was found draped with a saffron shawl at Puducherry leading to protest by AIADMK and Chief Minister V Narayanasamy on 24 July which assured members of the territorial assembly that quick action would be taken against the culprits.</small></p>
                    <a href="#">
                        <h4 class="h6"><b>3. Will Use Subhash Chandra Bose's 'Democratic Weapon' on Defectors: MP Congress</b></h4>
                    </a>
                    <p class="pb-4 text-muted"><small>On 23RD July, the Congress saw its 25th MLA leave to join the BJP, a process that started with the resignation of 22 legislators loyal to Congress-man-turned BJP Rajya Sabha MP Jyotiraditya Scindia in March, which brought about the fall of the Kamal Nath government. The state unit of the Congress on Friday said it would use the "democratic weapon"of freedom icon Subhash Chandra Bose to corner the turncoats.</small></p>
                </div>
                <div class="col-lg-4 pt-4">
                    <h4 class="pb-4"><u>Business News</u></h4>
                    <a href="#">
                        <h4 class="h6"><b>1. India Best Destination for Foreign Investment with High Returns, Gadkari Tells EU Investors</b></h4>
                    </a>
                    <p class="pb-4 text-muted"><small>Union Minister Nitin Gadkari has urged European investors to invest in India. He also said that the government is promoting clean fuel and working towards running long-distance buses and trucks on LNG</small></p>
                    <a href="#">
                        <h4 class="h6"><b>2. US-China Trade War: India Sees Bright Future for Gems and Jewellery Exports</b></h4>
                    </a>
                    <p class="pb-4 text-muted"><small>Gems and Jewellery Export Promotion Council (GJEPC)officials said with China imposing the national security law on Hong Kong, the USA has given indication of raising duty on goods from there to 7.5 per cent from 3.3 per cent.</small></p>
                    <a href="#">
                        <h4 class="h6"><b>3. Airtel and Vodafone Idea Lose Over 9 Million Subscribers; Jio Adds 1.57 Million Customers in April</b></h4>
                    </a>
                    <p class="pb-4 text-muted"><small>Bharti Airtel and Vodafone Idea operators lost 5.26 million and 4.51 million subscribers respectively in April, while Reliance Jio added 1.57 million users during the same period, according to latest Trai data.</small></p>
                </div>
            </div>
        </div>
    </section>

    <style>
        body {
            overflow-x: hidden;
        }

        header {
            padding-bottom: 10vh;
            padding-top: 10vh;
        }

        .nav-item .nav-link {
            color: black !important;
        }

        .nav-brand {
            color: black !important;
        }

        .navbar-nav {
            background: white;
        }

        .navbar-toggler-icon {
            background-color: lightgreen;
        }

        .card {
            border: none;
        }

        .card-footer {
            border: none;
            background: transparent;
            padding-top: 0;
            margin-top: 0;
        }

        .btn {
            background: black;
            color: white;
            border-radius: 0;
            border: 2px solid black;
            width: 40%;
            padding: 5px;
        }

        .btn:hover {
            background: #f9f0e2;
        }

        #main-two {
            padding-bottom: 20vh;
        }

        h6 {
            font-weight: 600;
        }

        #three {
            padding-bottom: 30vh;
        }

        #main,
        #main-one,
        #main-two,
        #article_main a {
            text-decoration: none;
            color: black;
        }

        #top {
            align-items: center;
            justify-content: center;
            display: flex;
            padding: 4rem;
        }
        }

        .main .one {
            position: relative;
            margin: 0 auto;
            height: 200px;
            width: 900px;
            top: 120px;
        }

        .main .one .head {
            padding-top: 20px;
            cursor: pointer;
        }

        .main .one .para {
            padding-top: 21px;
            line-height: 1.5;
            padding-bottom: 15px;
            cursor: pointer;
        }

        .main .one .name {
            padding: 2px 0 3px 0;
        }

        .main .one .date span {
            color: dimgray;
        }

        .main .one .para p {
            color: green;
        }

        .main .one .para p:hover {
            color: olive;
        }



        /*.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: white;
}

/* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

    </style>
    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("one");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }

    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
