<!DOCTYPE html>
<html>

<head>
    <!-- Req meta tag -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e32d5f4f68.js" crossorigin="anonymous"></script>
    <style>
        .h2,
        h2 {
            margin-top: 100px;
        }
        .container-fluid{
            padding-left:45%;
        }
        .fa.fa-whatsapp{
            margin: 10px;
        }
        .fa.fa-facebook-official{
            margin-right: 10px;
        }
        .fa.fa-instagram{
            margin-right: 10px;
        }
        .fa.fa-twitter{
            margin-right: 10px;
        }
        .center{
            margin: auto;            
        }
        body{
            background-color: #ffffff66;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1783' height='1783' viewBox='0 0 20 20'%3E%3Cg fill-opacity='0.06'%3E%3Cpolygon fill='%23242' points='20 10 10 0 0 0 20 20'/%3E%3Cpolygon fill='%23242' points='0 10 0 20 10 20'/%3E%3C/g%3E%3C/svg%3E");
        }
        #head{padding-bottom: 10vh;}
         #nav{padding: 10vh;}
         #nav .nav-item .nav-link:hover{
    background-color: rgba(255,255,180);
    color: rgba(85,85,125,1) !important;
    border-radius: 24px;
}
         #nav .nav-item a{font-weight: 600;}
#nav .navbar{
    background: honeydew;
    margin-bottom: 0;
    border: 0;
}
.navbar-toggler {
    background-color: transparent !important; 
    opacity: .8;
    border-width: 1px !important;}
        #last{
    background-color: honeydew;
    padding-top: 4rem;
    margin-left: auto;
    margin-right: auto;
}
#last a{
    color: #000;
    text-decoration: none;
}
#last a:hover{color: darkred;}
#last .bottom-sec{padding-bottom: 1rem;}
        
    </style>
</head>

<body>
    <section id="nav">
        <nav class="navbar navbar-expand-md navbar-dark pt-2 fixed-top align-item-start">
            <a class="nav-brand text-dark h4" href="index.html" style="text-decoration: none;">Notes Pickup
            <img src="stockImage/CenteredLOGOn15.png" style="width: 40px;">
            </a>
        <button class="navbar-toggler" data-target="#collapse" data-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse flex-grow-0" id="collapse">
            <ul class="navbar-nav">
            <li class="nav-item ml-4"><a class="nav-link px-2 text-dark" href="Services.html">Services</a></li>
                <li class="nav-item ml-4"><a class="nav-link px-2 text-dark" href="article/article.html">Article</a></li>
            <li class="nav-item ml-4"><a class="nav-link px-2 text-dark" href="internship.html">Internship</a></li>
            <li class="nav-item ml-4"><a class="nav-link px-2 text-dark" href="faqs.html">FAQ</a></li>
            <li class="nav-item ml-4"><a class="nav-link px-2 text-dark" href="feedback.html">FeedBack</a></li>
            <li class="nav-item ml-4"><a class="nav-link px-2 text-dark" href="#last">Contact Us</a></li>
            <li class="nav-item ml-4"><a class="nav-link px-2 text-dark" href="aboutUs.html">About Us</a></li>
            </ul>
            </div>
        </nav>
        
        </section>
    <section id="head" class="text-black">
        <div class="container">
            <div class="container">
                <div class="row">
                    <h2 class="center">Apply for Internship</h2>
                    <form role="form" class="col-md-10 go-right">
                        <div class="form-group">
                            <label for="name">Your Name</label>
                            <input id="name" name="name" type="text" class="form-control" placeholder="Enter Name"
                                required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input id="email" name="email" type="email" class="form-control" placeholder="Enter Email"
                                required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Primary Phone</label>
                            <input id="phone" name="phone" type="tel" class="form-control"
                                placeholder="Enter Phone Number" required>
                        </div>
                        <div class="form-group">
                            <label for="Resume">Resume Google drive link</label>
                            <input id="Resume" name="Resume" type="text" class="form-control"
                                placeholder="Share Resume link" required>
                        </div>
                        <div class="form-group">
                            <label for="Designation">Designation</label>
                            <input id="Designation" name="Designation" type="text" class="form-control"
                                placeholder="Enter designation">
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    
    <section id="last">
            <footer class="page-footer mt-4">
            <div class="container text-center text-md-left">
                <div class="row pb-3 text-center text-md-left mt-3">
                    <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mt-3">
                        <h5 class="text-uppercase font-weight-bold">Notes Pickup</h5>
                        <p class="h6">We are a notes pickup platform dedicated especially for students. Where in our website, the most detailed and comprehensive notes can be found for everyone, handcrafted by experts.An organization dedicated to a certain mission of providing free downloadable study material for everyone.</p>
                    </div>
                    <hr class="w-100 clearfix d-md-none">
                    <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mt-3">
                        <h5 class="text-uppercase font-weight-bold">Useful Links</h5>
                        <p><a href="#">Privacy Policy</a></p> 
                        <p><a href="#">Copyright Policy</a></p> 
                        <p><a href="#">Disclaimer</a></p> 
                        <p><a href="#">Articles</a></p> 
                    </div>
                    <hr class="w-100 clearfix d-md-none">
                    <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mt-3">
                        <h5 class="text-uppercase font-weight-bold">Contact Us</h5>
                        <p><a href="tel:+91 9927468766">
                            <i class="fa fa-phone-volume mr-3"></i>+91 9927468766
                            </a></p>
                        <p><a href="mailto:contact.notespickup.com">
                            <i class="fa fa-envelope mr-3"></i>contact.notespickup.com
                            </a></p>
                        <p><a href="">
                        <i class="fa fa-comment-alt mr-3"></i>Chat With Us
                            </a></p>
                    </div>
                    <hr class="w-100 clearfix d-md-none">
            </div>
            </div>
            <div class="container text-center pt-4">
                <div class="col-md-12">
                    <ul class="list-unstyled list-inline">
                    <li class="list-inline-item"><a class="btn btn-floating btn-small rgba-white-slight mx-1" href="#">
                    <i class="fab fa-facebook-f"></i>
                        </a></li>
                    <li class="list-inline-item"><a class="btn btn-floating btn-small rgba-white-slight mx-1" href="#">
                    <i class="fab fa-twitter"></i>
                        </a></li>
                    <li class="list-inline-item"><a class="btn btn-floating btn-small rgba-white-slight mx-1" href="#">
                    <i class="fab fa-instagram"></i>
                        </a></li>
                    </ul>
                    </div>
                </div>
            <hr class="w-100 clearfix">    
                    <div class="container text-center pt-2 bottom-sec">
                        <p class="text-darkred">© Copyright Reserved 2020</p>
                </div>
            </footer>
        </section>
</body>

</html>